@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fafafa;
    font-weight: 600;
}

a {
    color: #fafafa;
    text-decoration: none;
}

body {
    background-color: #1e2125;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    height: 1000px;
}

header {
    background: rgb(159, 106, 23);
    background: linear-gradient(72deg, rgba(159, 106, 23, 0.22872899159663862) 29%, rgba(15, 151, 158, 0.23713235294117652) 58%, rgba(4, 3, 27, 0.2679446778711485) 100%);
    height: 500px;
}

/* navbar */
#nav-1 {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: #fafafa;

}

.brand-1 a {
    font-size: 1.5rem;
    padding: .5rem;

    font-weight: 300;
}

.brand-1 {
    font-size: 1.5rem;
    padding: .5rem;
    margin-left: 2rem;
    font-weight: 300;
}

#brand-2 {
    font-weight: 900;
    color: goldenrod;
}

.nav-links-1 {
    height: 100%;
}

.nav-links-1 ul {
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 6rem;
}

.nav-links-1 li {
    list-style: none;
}

.nav-links-1 li a {
    display: block;
    text-decoration: none;
    color: #fafafa;
    padding: 1rem 2rem;
}


.nav-links-1 li:hover {
    background-color: rgba(2, 15, 5, 0.179);
    border-radius: 10%;

}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fafafa;
    border-radius: 10px;
}

@media (max-width: 500px) {
    #nav-1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .nav-links-1 {
        display: none;
        width: 100%;
    }


    .nav-links-1 ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-links-1 ul li {
        text-align: center;
    }

    .nav-links-1 ul li a {
        padding: .5rem 1rem;
    }

    .nav-links-1.active {
        display: flex;
    }
}

/* hero section */

#hero {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". .";

}

#hero h1 {
    font-size: 2.7rem;
    ;
}

#hero p {
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
    padding-bottom: 2rem;

}

#hero-text {
    margin-top: 40px;
    padding: 4rem;
}

#hero img {
    opacity: 0.7;
}

/* hero-button */
.button-52 {
    color: black;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid silver;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-52:after {
    content: "";
    background-color: #ffe54c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button-52:hover:after {
    top: 0px;
    left: 0px;
}

@media (min-width: 768px) {
    .button-52 {
        padding: 13px 50px 13px;
    }
}

/* information section and cards */
#information-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
}

#card-1 {
    grid-area: 1/1/2/2;
}

#card-2 {
    grid-area: 2/2/3/3;
}

#card-3 {
    grid-area: 3/3/4/4;
}

.info-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa59;
    border: 2px solid #fafafa;
    border-radius: 10px;
    padding: 3rem;
    margin: 3rem;
}

#info-image-1 {
    grid-area: 1/2/2/3;
}

#info-image-2 {
    grid-area: 3/2/4/3;
}

#info-image-3 {
    grid-area: 2/3/3/4;
}

.info-image {
    width: 70%;

}

.info-card {
    border: 2px solid #fafafa;
    border-radius: 10px;
    padding: 3rem;
    margin: 3rem;
    line-height: 180%;
}

.info-card h1 {
    padding-bottom: 1rem;
}

.info-card p {
    font-weight: 300;
    letter-spacing: 0.1rem;
}